# Encore-Final-Project

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: newfile.erm  newfile.sql  newfile1.sql
WebContent/WEB-INF/: Encore-servlet.xml  web.xml
WebContent/aws/: aws-sdk-2.897.0.min.js  config.json
WebContent/svc/: EmailId.jsp  EmailIdd.jsp  EmailPasswd.jsp  EmailPasswdd.jsp  Order_confirmation.jsp  Order_history_select.jsp  chat.jsp  chatlink  deletProduct.jsp  detailed_order_history.jsp  emailCheck.jsp  foundList.jsp  header.jsp  login.jsp  loginPro.jsp  myPage.jsp  order_insert.jsp  order_insert_pro.jsp  product_detail.jsp  product_insert_form.jsp  product_insert_pro.jsp  product_insertfail_pro.jsp  product_main.jsp  product_off_detail.jsp  product_off_main.jsp  product_review.jsp  product_review_pro.jsp  product_select.jsp  product_subNav.jsp  script.js  setting.jsp  svc_join.jsp  svc_join_pro.jsp  tail.jsp  test.jsp  trailer_detail.jsp  trailer_insert_form.jsp  trailer_insert_pro.jsp  trailer_main.jsp  trailer_product_insert_form.jsp  (+5 more)
src/bean/: CreateBean.java  Sender.java  SenderDto.java  SqlMapClient.java  SqlMapConfig.xml
src/db/: Comment_DBBean.java  Comment_DataBean.java  Order_history_DBBean.java  Order_history_DataBean.java  Order_history_select_DBBean.java  Order_history_select_DataBean.java  Product_DBBean.java  Product_DataBean.java  Product_chat_DBBean.java  Product_chat_DataBean.java  Product_review_DBBean.java  Product_review_DataBean.java  Trailer_DBBean.java  Trailer_DataBean.java  UserDBBean.java  UserDataBean.java  db.xml
src/handler/: HandlerException.java  Svc_Form.java  Svc_pro.java
